<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neo4jClient.ApiModels.BatchResponse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiModels\BatchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.BatchStep">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAhAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ApiModels\BatchStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.BatchStepExtensions">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiModels\BatchStepExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.BatchStepResult">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiModels\BatchStepResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>