# Neo4jClient

./: .gitignore  .hgignore  Build-Release.ps1  LICENSE  Neo4jClient.5.1.ReSharper  Neo4jClient.6.0.ReSharper  Neo4jClient.6.1.ReSharper  Neo4jClient.ncrunchsolution  Neo4jClient.ndproj  Neo4jClient.nuspec  Neo4jClient.sln  Neo4jClient.sln.DotSettings  Publish-Release.ps1  README  README.md  build.bat  coverage.xml  global.json  index.md  review.cmd
Neo4jClient/: AddressResolver.cs  AggregateExceptionExtensions.cs  AmbiguousRelationshipDirectionException.cs  ApiEndpoints.cs  ApiRootEndpoints.cs  BoltGraphClient.cs  ClassDiagram.cd  ClosedTransactionException.cs  CreateIndexApiRequest.cs  CypherPartialResult.cs  DeleteMode.cs  DetachedNodeException.cs  DriverWrapper.cs  Extensions.cs  ExtensionsApiResponse.cs  GraphClient.cs  GraphClientExtensions.cs  GraphClientFactory.cs  GremlinApiQuery.cs  GremlinPlugin.cs  GremlinPluginApiResponse.cs  HttpClient.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  IAllowsSourceNode.cs  IAllowsTargetNode.cs  IAttachedReference.cs  IBoltGraphClient.cs  ICypherGraphClient.cs  IGraphClient.cs  IGraphClientFactory.cs  IHasNodeReference.cs  IHttpClient.cs  IRawGraphClient.cs  IRelationship.cs  IRelationshipAllowingParticipantNode`TNode.cs  IRelationshipAllowingSourceNode`TNode.cs  IRelationshipAllowingTargetNode`TNode.cs  IRelationshipType.cs  IRelationshipType`TData.cs  (+51 more)
Neo4jClient.FSharp.Tests/: CypherFluentQueryTests.fs  Neo4jClient.FSharp.Tests.fsproj
Neo4jClient.Tests/: AddressResolverTests.cs  ApiUsageIdeas.cs  BoltTestHarness.cs  CultureInfoSetupFixture.cs  HttpClientWrapperTests.cs  IndexEntryTests.cs  MockRequest.cs  MockResponse.cs  MockResponseThrows.cs  MockResponseThrowsException.cs  Neo4jClient.Tests.csproj  Neo4jClient.Tests.v2.ncrunchproject  NodeReferenceTests.cs  NodeTests.cs  QueryStatsTests.cs  RelationshipReferenceTests.cs  RelationshipTests.cs  RestTestHarness.cs  StatementResultHelperTests.cs  TestUtilities.cs  TestsImplementFixture.cs  UtilitiesTests.cs  app.config  packages.config  project.json
Neo4jClient.Tests.Core/: Neo4jClient.Tests.Core.csproj  Neo4jClient.Tests.Core.v3.ncrunchproject
Neo4jClient.Tests.Core/Cypher/: CypherFluentQueryCustomHeaderTests.cs
Neo4jClient.Tests/ApiModels/: GremlinTableCapResponseTests.cs  RootApiResponseTests.cs
Neo4jClient.Tests/BoltGraphClientTests/: BoltGraphClientTests.cs  ConnectAsyncTests.cs
Neo4jClient.Tests/Bookmarks/: BookmarkTests.cs
Neo4jClient.Tests/Cypher/: AggregateTests.cs  CypherFluentQueryAdvancedTests.cs  CypherFluentQueryCallTests.cs  CypherFluentQueryConstraintTest.cs  CypherFluentQueryCreateUniqueTests.cs  CypherFluentQueryCustomHeaderTests.cs  CypherFluentQueryDatabaseAdministrationTests.cs  CypherFluentQueryDatabaseTests.cs  CypherFluentQueryDeleteTests.cs  CypherFluentQueryDetachDeleteTests.cs  CypherFluentQueryDropTests.cs  CypherFluentQueryForEachTests.cs  CypherFluentQueryLimitTests.cs  CypherFluentQueryLoadCsvTests.cs  CypherFluentQueryMatchTests.cs  CypherFluentQueryMaxExecutionTimeTests.cs  CypherFluentQueryMergeTests.cs  CypherFluentQueryParserVersionTests.cs  CypherFluentQueryPlannerTests.cs  CypherFluentQueryQueryStatsTests.cs  CypherFluentQueryReadWriteTests.cs  CypherFluentQueryRemoveTests.cs  CypherFluentQueryResultsTests.cs  CypherFluentQueryReturnTests.cs  CypherFluentQuerySetClientTests.cs  CypherFluentQuerySetTests.cs  CypherFluentQuerySkipTests.cs  CypherFluentQueryStartTests.cs  CypherFluentQueryTests.cs  CypherFluentQueryUnwindTests.cs  CypherFluentQueryUseTests.cs  CypherFluentQueryUsingIndexTests.cs  CypherFluentQueryWhereTests.cs  CypherFluentQueryWithBookmarkTests.cs  CypherFluentQueryWithIdentifierTests.cs  CypherFluentQueryWithParamTests.cs  CypherFluentQueryWithTests.cs  CypherFluentQueryYieldTests.cs  CypherQueryTests.cs  CypherReturnExpressionBuilderTests.cs  (+5 more)
Neo4jClient.Tests/Domain/: Product.cs  StorageLocation.cs  User.cs
Neo4jClient.Tests/Extensions/: MemberInfoExtensionsTests.cs  Neo4jDriverExtensionsTests.cs  ObjectExtensionTests.cs
Neo4jClient.Tests/GraphClientTests/: ConnectAsyncTests.cs  ConnectTests.cs  CreateIndexTests.cs  CreateNodeTests.cs  CreateRelationshipTests.cs  DefaultDatabaseTests.cs  DeleteIndexTests.cs  DeleteNodeTests.cs  DeleteRelationshipTests.cs  FactoryTests.cs  GetIndexesTests.cs  GetNodeTests.cs  IndexExistsTests.cs  LookupIndexTests.cs  QueryNodeIndexTests.cs  ReIndexNodesTests.cs  ReIndexRelationshipsTests.cs  RootNodeTests.cs  ServerVersionTests.cs  UpdateNodeTests.cs  UpdateRelationshipTests.cs
Neo4jClient.Tests/Gremlin/: AggregateStepTests.cs  AsStepTests.cs  BackTests.cs  BasicStepsTests.cs  CopySplitStepTests.cs  EmitPropertyStepTests.cs  ExceptStepTests.cs  ExhaustMergeStepTests.cs  FairMergeStepTests.cs  FormatGremlinFilterTests.cs  GremlinClientTests.cs  GremlinDistinctStepTests.cs  GremlinHasNextStepTests.cs  GremlinNodeEnumerableTests.cs  GremlinPagedEnumeratorTests.cs  IfThenElseTests.cs  IteratorTests.cs  LoopStepTests.cs  PrintLineStatementTests.cs  RetainStepTests.cs  StoreStepTests.cs  TableTests.cs  TranslateFilterTests.cs
Neo4jClient.Tests/Properties/: AssemblyInfo.cs
Neo4jClient.Tests/Relationships/: OwnedBy.cs  Requires.cs  StoredIn.cs
Neo4jClient.Tests/Serialization/: CustomJsonDeserializerTests.cs  CustomJsonSerializerTests.cs  CypherJsonDeserializerTests.cs  SerializesDateTimeAsNeoDateTimeTests.cs  UserSuppliedSerializationTests.cs
Neo4jClient.Tests/Transactions/: BoltClientTestHelper.cs  BoltQueriesInTransactionTests.cs  Neo4jTransactionResourceManagerTests.cs  QueriesInTransactionTests.cs  RestCallScenarioTests.cs  TransactionExecutionEnvironmentTests.cs  TransactionManagementTests.cs  TransactionRestResponseHelper.cs  TransactionTests.cs
Neo4jClient.Vb.Tests/: Neo4jClient.Vb.Tests.sln  Neo4jClient.Vb.Tests.vbproj  WhereTests.vb  app.config  packages.config
Neo4jClient.Vb.Tests/My Project/: Resources.Designer.vb  Settings.Designer.vb
Neo4jClient.Vb.Tests/Neo4jClient.Vb.Tests/: Neo4jClient.Vb.Tests.vbproj  WhereTests.vb  packages.config
(+749 files in other folders)
