<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bef4534-c265-41db-916c-a453155fc6a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neo4jClient.Full.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoltGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\CypherExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\GraphClientBasedExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClient.cs" />
  </ItemGroup>
</Project>