<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bef4534-c265-41db-916c-a453155fc6a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neo4jClient.Full.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoltGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\CypherExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\GraphClientBasedExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\BoltNeo4jTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Bolt\BoltNeo4jTransactionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Bolt\BoltSuppressTransactionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Bolt\BoltTransactionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Bolt\BoltTransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Bolt\BoltTransactionPromotableSinglePhasesNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Bolt\BoltTransactionScopeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ClosedTransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Neo4jRestTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Neo4jTransactionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Neo4jTransactionResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\SuppressTransactionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ThreadContextHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionExecutionEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionScopeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionSinglePhaseNotification.cs" />
  </ItemGroup>
</Project>