<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neo4jClient.Gremlin.BasicSteps">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Gremlin\BasicSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.NodeReference">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAASACAAAIAAAAAAgAAAAAAAAAAAAIAACABABAAAAmA=</HashCode>
      <FileName>NodeReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neo4jClient.Node&lt;TNode&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAgAAAgAAAAAAAAAAAAJAACAAQAAAAAmA=</HashCode>
      <FileName>Node`TNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Neo4jClient.IGraphClient">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQSAAABAAAAACBAADAAAAAAAAEAQEAAIAgAAAAAABQ=</HashCode>
      <FileName>IGraphClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Neo4jClient.Gremlin.IGremlinQuery">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Gremlin\IGremlinQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>