<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neo4jClient.ApiModels.ExtensionsApiResponse">
    <Position X="2" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ApiModels\ExtensionsApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.GremlinPluginApiResponse">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiModels\GremlinPluginApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.RelationshipApiResponse">
    <Position X="2" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAABAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>ApiModels\RelationshipApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.RootApiResponse">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAIAAAEAAAAAQAAAAgAAAEAAAA=</HashCode>
      <FileName>ApiModels\RootApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.ApiModels.NodeApiResponse&lt;TNode&gt;">
    <Position X="6.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABAAAAAAAAABAABAAAAAAAAAA=</HashCode>
      <FileName>ApiModels\NodeApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>