<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neo4jClient.IndexConfiguration">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IndexConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.IndexEntry">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.IndexMetaData">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>IndexMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neo4jClient.NodeApiResponse&lt;TNode&gt;">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABAAAAAAAAABAABAAAAAAAAAA=</HashCode>
      <FileName>NodeApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Neo4jClient.IGraphClient">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgQSAAABAAAAACBAADAAAAAAAAEAQEAAIAgAAAAAABQ=</HashCode>
      <FileName>IGraphClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Neo4jClient.IndexFor">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>IndexFor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Neo4jClient.IndexProvider">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Neo4jClient.IndexType">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IndexType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>