<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Company></Company>
        <Copyright>2020 Readify, Tatham Oddie, Chris Skardon</Copyright>
        <Authors>Readify, Tatham Oddie, Chris Skardon</Authors>
        <PackageProjectUrl>https://github.com/Readify/Neo4jClient</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A .NET client for neo4j: an open source, transactional graph database. It's pretty awesome.</Description>
        <PackageTags>neo4j, nosql, cypher, bolt, graph</PackageTags>
        <Version>4.0.4</Version>
    </PropertyGroup>

    <PropertyGroup>
      <VersionPrefix>4.0.0</VersionPrefix>
      <RepositoryUrl>https://github.com/Readify/neo4jclient</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
      <PackageReference Include="Neo4j.Driver.Signed" Version="4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


</Project>
