<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5b928ca-3e8e-4181-bacd-48ced40cefde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neo4jClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddressResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AggregateExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmbiguousRelationshipDirectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\BatchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\BatchStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\BatchStepExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\BatchStepResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Cypher\CypherApiQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Cypher\CypherStatementList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Cypher\CypherTransactionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Cypher\PathsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Cypher\PathsResultBolt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\ExceptionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\ExtensionsApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\FieldChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Gremlin\GremlinApiQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Gremlin\GremlinPluginApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\Gremlin\GremlinTableCapResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\NodeApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\NodeOrRelationshipApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\RelationshipApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\RelationshipTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiModels\RootApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Neo4jDateTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoltGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CypherPartialResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQueryAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQuery`Return.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQuery`TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQuery`Where.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQuery`WithBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherFluentQuery`With.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherPlanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherResultMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherReturnExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherStartBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherStartBitWithNodeIndexLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherStartBitWithNodeIndexLookupWithSingleParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherWhereExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherWhereExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\CypherWithExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherFluentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherFluentQueryAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherFluentQuery`TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherFluentQuery`Where.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherFluentQuery`With.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherResultItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ICypherStartBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\IFluentCypherResultItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\IOrderedCypherFluentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\IOrderedCypherFluentQuery`TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\OrderByType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\QueryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\RawCypherStartBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\Return.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\ReturnExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\StartBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\StartBitFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cypher\VbComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetachedNodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\BatchExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\CypherExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\CypherTransactionExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\EndpointBuilderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ErrorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionPolicyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\GraphClientBasedExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\GremlinExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\HttpResponseMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IExecutionPolicyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IRequestTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IRequestWithPendingContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IResponseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IResponseBuilder`TResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IResponseFailBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\NodeIndexExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\RelationshipIndexExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\RequestTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\RequestWithPendingContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ResponseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ResponseBuilder`TParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ResponseFailBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ResponseFailBuilder`TParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\RestExecutionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\AggregateStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\AsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\Back.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\BasicSteps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\CopySplitStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\EmitPropertyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\ExceptStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\ExhaustMergeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\FairMergeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\FilterFormatters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\FormattedFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinDistinctStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinNodeEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinPagedEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinProjectionEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinQueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinRelationshipEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\GremlinRelationshipEnumerable`TData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\HasNextStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IdentityPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IfThenElseStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IGremlinClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IGremlinNodeQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IGremlinQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IGremlinRelationshipQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IGremlinRelationshipQuery`TData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\IteratorSteps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\LoopStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\PrintLineStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\RetainStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\Statement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\StoreStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\TableStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gremlin\TypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpContentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAttachedReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBoltGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICypherGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasNodeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexFor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRawGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRelationshipAllowingParticipantNode`TNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRelationshipAllowingSourceNode`TNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRelationshipAllowingTargetNode`TNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypedNodeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\MapperHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Neo4jDriverExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeoServerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeReference`TNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node`TNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationCompletedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrphanedTransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipInstance`TData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipReference`TData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Relationship`TData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CommonDeserializerMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CustomJsonDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CustomJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CypherJsonDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DeserializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DeserializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EnumValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ICypherJsonDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NullableEnumValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PartialDeserializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TimeZoneInfoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeConverterBasedJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ZonedDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatementResultHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\BoltResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\IInternalTransactionalGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\INeo4jTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ITransactionalGraphClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ITransactionExecutionEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ITransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\ITransactionResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionHttpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Diagrams\Batching.cd" />
    <None Include="$(MSBuildThisFileDirectory)Diagrams\GraphClientCore.cd" />
    <None Include="$(MSBuildThisFileDirectory)Diagrams\Responses.cd" />
    <None Include="$(MSBuildThisFileDirectory)Indexing.cd" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>